# Search mode vi
set-window-option -g mode-keys vi

# Various upgrades
set -g history-limit 10000
set -g allow-rename off
set -g default-terminal "tmux-256color"
set -g display-time 4000
set -s focus-events on
set -sg escape-time 0
set -g mouse on

# Colours!
set -g status-bg magenta
set -g status-fg black

# Fix bindings
unbind -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear

# Copying in Wayland
set -g set-clipboard external
set -s copy-command 'wl-copy'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copying in X11 with xclip
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
