// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height
  "exclusive": true,

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window", "hyprland/submap"],
  "modules-center": [],
  "modules-right": [
    //  "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/gammarelay",
    "backlight",
    //  "network",
    //  "bluetooth",
    "keyboard-state",
    "hyprland/language",
    "tray",
    "battery",
    "clock"
    //  "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": " {name} "
  },
  "hyprland/language": {
    "format": " {} ",
    "min-length": 12,
    "on-click": "hyprctl switchxkblayout current next"
  },
  "hyprland/submap": {
    "format": "<span color='#a6da95'>Mode:</span> {}",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu.sh"
  },
  "custom/gammarelay": {
    "format": " {}K ",
    "exec": "wl-gammarelay-rs watch {t}",
    "on-click": "busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 100
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {icon} {name} ",
    "format-icons": {
      "locked": "✓",
      "unlocked": "✗"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
    "tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
    "start-activated": true,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "format": "{:%e %b %Y %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span>{:%I:%M %p}</span><span>  </span>",
    "tooltip": true,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage}%  ",
    "states": {
      "warning": 90
    }
  },
  "memory": {
    "format": " {}%  ",
    "states": {
      "warning": 90
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "format": " {temperatureC}°C {icon} ",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "backlight": {
    "format": " {percent}% {icon} ",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "interval": 5,
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}%  ",
    "format-icons": ["", "", "", "", ""],
    "on-click": "dunstify \"$(~/.config/hypr/scripts/batteries.sh)\"",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": "Muted  {icon} ",
    "format-muted": "Muted  ",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "hdmi": "",
      "phone": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-scroll-up": "wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 1%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-click-middle": "pavucontrol -t 3",
    "tooltip": true
  },
  "pulseaudio#microphone": {
    "format": "{format_source} ",
    "format-bluetooth": "{format_source} ",
    "format-bluetooth-muted": "{format_source} ",
    "format-muted": "{format_source} ",
    "format-source": "{volume}% ",
    "format-source-muted": "Muted ",
    "on-scroll-up": "wpctl set-volume -l 2 @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume -l 2 @DEFAULT_AUDIO_SOURCE@ 1%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-click-middle": "pavucontrol -t 4",
    "tooltip": true
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} "
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)"
  }
}
