// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 16, // Waybar height

    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
	    "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
	    "cpu",
	    "memory",
	    "temperature",
	    "pulseaudio",
	    "pulseaudio#microphone",
            "custom/gammarelay",
	    "backlight",
	    "keyboard-state",
	    "hyprland/language",
	    "tray",
	    "battery",
	    "clock"
    ],
    "hyprland/workspaces": {
	    "disable-scroll": false,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "on-click": "activate",	
	    "sort-by-number": true,
	    "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1",
	    "format": "{name}"
    },
    "hyprland/language": {
        "format": " {} ",
        "min-length": 12,
	"on-click": "hyprctl switchxkblayout current next"
    },
    "custom/gammarelay": {
        "format": " {}K ",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-click": "busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "hyprland/window": {
	    "format": "{}",
	    "max-length": 100
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": " {icon} {name} ",
	    "format-icons": {
		    "locked": "✓",
		    "unlocked": "✗"
	    }
    },
    "tray": {
	    "icon-size": 18,
	    "spacing": 5
    },
    "clock": {
	    "format": "{:%e %b %Y %H:%M}",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "tooltip": true
    },
    "cpu": {
	    "format": " {usage}%  ",
	    "states": {
		    "warning": 90
	    }
    },
    "memory": {
	    "format": " {}%  ",
	    "states": {
		    "warning": 90
	    }
    },
    "temperature": {
	    "critical-threshold": 90,
	    "format": " {temperatureC}°C {icon} ",
	    "format-icons": [
		    "", // Icon: temperature-empty
		    "", // Icon: temperature-quarter
		    "", // Icon: temperature-half
		    "", // Icon: temperature-three-quarters
		    ""  // Icon: temperature-full
	    ],
	    "tooltip": true
    },

    "backlight": {
	    "format": " {percent}% {icon} ",
	    "format-icons": ["", "", "", "", "", "", "", "", ""],
	    "on-scroll-up": "brightnessctl s 1%+",
	    "on-scroll-down": "brightnessctl s 1%-"
    },
    "battery": {
	    "states": {
		    "warning": 20,
		    "critical": 10
	    },
	    "format": "{capacity}% {icon} ",
	    "format-charging": "{capacity}%  ",
	    "format-alt": "{time} {icon} ",
	    "format-icons": ["", "", "", "", ""],
	    "tooltip": true
    },
    "pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-bluetooth-muted": "Muted  {icon}",
	    "format-muted": "Muted  ",
	    "format-icons": {
		    "headphone": "",
		    "headset": "",
		    "hdmi": "",
		    "phone": "",
		    "car": "",
		    "default": ["", "", ""]
	    },
	    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	    "on-click-right": "pavucontrol -t 3",
	    "tooltip": true
    },
    "pulseaudio#microphone": {
	    "format": "{format_source}",
	    "format-bluetooth": "{format_source}",
	    "format-bluetooth-muted": "{format_source}",
	    "format-muted": "{format_source}",
	    "format-source": "{volume}% ",
	    "format-source-muted": "Muted  ",
	    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
	    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
	    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
	    "on-click-right": "pavucontrol -t 4",
	    "tooltip": true
    }
}
