// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 16, // Waybar height

    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
	    "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
	    "idle_inhibitor",
	    "cpu",
	    "memory",
	    "temperature",
	    "pulseaudio",
	    "backlight",
	    "keyboard-state",
	    "hyprland/language",
	    "tray",
	    "battery",
	    "clock"
    ],
    "hyprland/workspaces": {
	    "disable-scroll": false,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "on-click": "activate",	
	    "sort-by-number": true,
	    "format": "{name}"
    },
    "hyprland/language": {
        "format": " {} ",
        "min-length": 12
    },
    "hyprland/window": {
	    "format": "{}",
	    "max-length": 120
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": " {icon} {name} ",
	    "format-icons": {
		    "locked": "✓",
		    "unlocked": "✗"
	    }
    },
    "idle_inhibitor": {
	    "format": "{icon} ",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "tray": {
	    "icon-size": 18,
	    "spacing": 5
    },
    "clock": {
	    "format": "{:%e %b %Y %H:%M}",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "tooltip": true
    },
    "cpu": {
	    "format": " {usage}%  ",
	    "states": {
		    "warning": 90
	    }
    },
    "memory": {
	    "format": " {}%  ",
	    "states": {
		    "warning": 90
	    }
    },
    "temperature": {
	    "critical-threshold": 90,
	    "format": " {temperatureC}°C {icon} ",
	    "format-icons": [
		    "", // Icon: temperature-empty
		    "", // Icon: temperature-quarter
		    "", // Icon: temperature-half
		    "", // Icon: temperature-three-quarters
		    ""  // Icon: temperature-full
	    ],
	    "tooltip": true
    },

    "backlight": {
	    "format": " {percent}% {icon} ",
	    "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	    "states": {
		    "warning": 20,
		    "critical": 10
	    },
	    "format": "{capacity}% {icon} ",
	    "format-charging": "{capacity}%  ",
	    "format-alt": "{time} {icon} ",
	    "format-icons": ["", "", "", "", ""],
	    "tooltip": true
    },
    "pulseaudio": {
	    "scroll-step": 1,
	    "format": "{volume}% {icon} {format_source}",
	    "format-bluetooth": "{volume}% {icon} {format_source}",
	    "format-bluetooth-muted": "Muted  {icon} {format_source}",
	    "format-muted": "Muted  {format_source}",
	    "format-source": " {volume}% ",
	    "format-source-muted": "Muted  ",
	    "format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "car": "",
		    "default": ["", "", ""]
	    },
	    "on-click": "pavucontrol"
    }
}
