* {
    font: "Courier";
    foreground: #f8f8f2;
    background-color: #220033;
    active-background: #ab00ff;
    urgent-background: #595959;
    urgent-foreground: #282a36;
    background-alt: #441166;

    active: @active-background;
    urgent: @urgent-background;
    background: @background-color;
    selected: @active-background;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

