source = ~/.config/hypr/theme.conf

general {
    grace = 1
    ignore_empty_input = true
}

background {
    path = $wallpaper
    blur_size = 5
    blur_passes = 1
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $indigo
    inner_color = $midnight
    font_family = $font
    font_color = $pinkish_purple
    placeholder_text = <i>Open Sesame...</i>

    position = 0, 0
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $pinkish_purple
    font_size = 65
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/batteries.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $pinkish_purple
    font_size = 14
    font_family = $font

    position = 30, -30
    halign = left
    valign = top
}
