$white = rgba(ffffffff)
$red = rgba(e00000ee)
$pinkish_purple = rgba(f800ffee)
$indigo = rgba(ab00ffee)
$midnight = rgba(180b33aa)
$gray = rgba(59595966)
$black = rgba(00000000)

$wallpaper = $HOME/Pictures/Wallpapers/wall.jpg
$font = 'Courier'

